OCRTester/MainWindow.xaml

<Window x:Class="OCRTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="450"
        Width="800"
        MinWidth="360"
        MinHeight="450"
        Title="OCR Tester"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Right" Width="324">
            <TextBlock DockPanel.Dock="Top" Text="OCR Result:" FontWeight="Bold" Margin="8 4" />
            <DockPanel DockPanel.Dock="Bottom" Margin="8 4 8 8">
                <DockPanel DockPanel.Dock="Bottom">
                    <Button Content="Capture" Height="28" Command="{Binding CaptureCommand}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="0 0 0 4">
                    <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding CaptureModeList}" SelectedItem="{Binding SelectedCaptureMode}"
                              VerticalContentAlignment="Center"/>
                    <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding EngineModeList}" SelectedItem="{Binding SelectedEngineMode}" Margin="4 0 0 0"
                              VerticalContentAlignment="Center" IsEnabled="{Binding UseEngMode}"/>
                    <ComboBox DockPanel.Dock="Left" ItemsSource="{Binding LanguageList}" SelectedItem="{Binding SelectedLanguage}" Margin="4 0 0 0"
                              VerticalContentAlignment="Center"/>
                    <Button Content="Read Text" Height="28" Command="{Binding ReadTextCommand}" Margin="4 0 0 0"/>
                </DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="0 0 0 8">
                    <DockPanel Margin="0 0 0 4">
                        <TextBlock DockPanel.Dock="Left" Text="Window name:" Width="88" TextAlignment="Right" />
                        <TextBox Text="{Binding WindowName}" Margin="8 0 0 0" />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 4">
                        <TextBlock Text="X:" Width="88" TextAlignment="Right" />
                        <TextBox Text="{Binding X}" Width="56" Margin="8 0 0 0" />
                        <TextBlock Text="Y:" Width="48" TextAlignment="Right" Margin="8 0 0 0" />
                        <TextBox Text="{Binding Y}" Width="56" Margin="8 0 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                        <TextBlock Text="Width:" Width="88" TextAlignment="Right" />
                        <TextBox Text="{Binding Width}" Width="56" Margin="8 0 0 0" />
                        <TextBlock Text="Height:" Width="48" TextAlignment="Right" Margin="8 0 0 0" />
                        <TextBox Text="{Binding Height}" Width="56" Margin="8 0 0 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                        <CheckBox Content="Grayscale" IsChecked="{Binding UseGrayscale}" VerticalAlignment="Center" Margin="8 0 0 0" />
                        <CheckBox Content="Apply after threshold" IsChecked="{Binding UseGsAfterTh}" VerticalAlignment="Center" Margin="16 0 0 0" />
                    </StackPanel>
                    <StackPanel Margin="0 0 0 4">
                        <StackPanel Orientation="Horizontal" Margin="8 0 0 4">
                            <CheckBox Content="Use threshold" IsChecked="{Binding UseThreshold}" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding ThValue}" Margin="16 0 0 0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Slider DockPanel.Dock="Bottom" Value="{Binding ThValue}" Maximum="255" Minimum="0" Interval="1" Margin="16 0 8 0" IsEnabled="{Binding UseThreshold}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 4">
                        <StackPanel Orientation="Horizontal" Margin="8 0 0 4">
                            <CheckBox Content="Use LPF" IsChecked="{Binding UseLPF}" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding LPFValue}" Margin="16 0 0 0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Slider DockPanel.Dock="Bottom" Value="{Binding LPFValue}" Maximum="255" Minimum="0" Interval="1" Margin="16 0 8 0" IsEnabled="{Binding UseLPF}"/>
                    </StackPanel>
                    <StackPanel Margin="0 0 0 4">
                        <StackPanel Orientation="Horizontal" Margin="8 0 0 4">
                            <CheckBox Content="Use HPF" IsChecked="{Binding UseHPF}" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding HPFValue}" Margin="16 0 0 0" VerticalAlignment="Bottom"/>
                        </StackPanel>
                        <Slider DockPanel.Dock="Bottom" Value="{Binding HPFValue}" Maximum="255" Minimum="0" Interval="1" Margin="16 0 8 0" IsEnabled="{Binding UseHPF}"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            <Border BorderThickness="1" BorderBrush="Gray" Margin="4 0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding OCRResult}"/>
                </ScrollViewer>
            </Border>
        </DockPanel>
        <DockPanel Background="LightGray">
            <Image Source="{Binding Snapshot}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
        </DockPanel>
    </DockPanel>
</Window>
